Xaml_Jatek/MainWindow.xaml

<Window x:Class="Xaml_Jatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml_Jatek"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Teszt" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Fejléc -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label Content="Visszaszámolás: 00:42"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"
                   />
            <Label Content="Ponttszám: 1234"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"
                   />
            <Label Content="oooo x1"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"
                   />

        </StackPanel>
        <!-- Kártyák -->
        <fa:ImageAwesome x:Name="CardSpaceLeft"
                             Grid.Column="0"
                             Grid.Row="1"
                             Icon="None"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             Margin="20"  />
        <fa:ImageAwesome x:Name="CardPlaceRight" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Icon="None"                     
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="20"  />
        <!-- Lábléc -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            
            <Button x:Name="NoButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Nem"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="NoButton_Click" />

            <Button x:Name="YesButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="Igen"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="YesButton_Click"  />

            <Button x:Name="PartiallyButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Részben"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="PartiallyButton_Click"     />
           
            <Button x:Name="ShowNewCardButton"
                Grid.Row="0"
                Grid.Column="3"
                Content="Új kártya"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center" Click="ShowNewCardButton_Click"/>
        </Grid>

    </Grid>
</Window>
