Xaml_Jatek/MainWindow.xaml

<Window x:Class="Xaml_Jatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml_Jatek"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="500"
        Title="Teszt" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Fejléc -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label x:Name="ContdownLabel"
                   Content="Visszaszámlálás: 00:55"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"
                   />
            <Label Content="Ponttszám: 1234"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"
                   />
            <Label x:Name="ReakcioLabel"
                   Content="Reakció: 0"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"
                   />

        </StackPanel>
        <!-- Kártyák -->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <fa:ImageAwesome x:Name="CardSpaceLeft"
                             Grid.Column="1"
                             Grid.Row="1"
                             Icon="None"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             Margin="0"  />
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="1" 
                Background="#FFA5F3E5"
                Margin="20"
                RenderTransformOrigin="0.5,0.5"
                >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <!-- A nyújtáshoz szükséges a beállítás -->
            <!-- De egyenlőre nem csinál semmit -->
            <!-- csak akkor ha módosítjuk a paramétereit -->
            <!-- pl <Scaletransform ScaleX="1.1" ScaleY="1.2" /> -->
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>
            
            <Border.Triggers>
                <EventTrigger  RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"            
                                             />
                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"            
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger  RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"            
                                             />
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"            
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>


            <fa:ImageAwesome x:Name="CardPlaceRight" 
                             
                             Icon="None"                     
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="20"  />
        </Border>

        <!-- Lábléc -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>

            <Button x:Name="NoButton"
                Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="NoButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="5"/>
                        <Label Content="Nem" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="YesButton"
                Grid.Row="0"
                Grid.Column="2"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="YesButton_Click"  >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Igen"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <fa:FontAwesome Icon="ArrowRight"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="PartiallyButton"
                Grid.Row="0"
                Grid.Column="1"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="PartiallyButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Részben"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"  />
                        <fa:FontAwesome Icon="ArrowDown"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ShowNewCardButton"
                Grid.Row="0"
                Grid.Column="3"
                Content="Új kártya"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center" Click="ShowNewCardButton_Click"/>
        </Grid>

    </Grid>
</Window>
